# Kinomap-test-technique

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinomaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinomaptest/: KinomapTestApp.kt  MainActivity.kt
app/src/main/java/com/example/kinomaptest/data/local/converter/: InstantConverter.kt
app/src/main/java/com/example/kinomaptest/data/local/dao/: BadgeDAO.kt
app/src/main/java/com/example/kinomaptest/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/kinomaptest/data/local/entity/: BadgeDTO.kt
app/src/main/java/com/example/kinomaptest/data/mapper/: BadgeMapper.kt  FakeBadgeMapper.kt
app/src/main/java/com/example/kinomaptest/data/remote/api/: FakeBadgeApiService.kt
app/src/main/java/com/example/kinomaptest/data/remote/dto/: BadgeApiResponse.kt  BadgeCategoryDTO.kt  FakeBadgeDTO.kt  ImageUrlDTO.kt
app/src/main/java/com/example/kinomaptest/data/repository/: BadgeRepositoryImpl.kt
app/src/main/java/com/example/kinomaptest/di/: DAOModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kinomaptest/domain/model/: Badge.kt
app/src/main/java/com/example/kinomaptest/domain/repository/: BadgeRepository.kt
app/src/main/java/com/example/kinomaptest/domain/usecase/: ObserveAllBadgesUseCase.kt  ObserveBadgeUseCase.kt  ObserveBadgesFilteredUseCase.kt  ObserveCategoriesUseCase.kt  SeedBadgesIfEmptyUseCase.kt
app/src/main/java/com/example/kinomaptest/ui/app/: App.kt
app/src/main/java/com/example/kinomaptest/ui/component/: BadgeDetailsContent.kt
app/src/main/java/com/example/kinomaptest/ui/filter/: BadgeCategoryFilterStore.kt
app/src/main/java/com/example/kinomaptest/ui/navigation/: BadgeNavHost.kt
app/src/main/java/com/example/kinomaptest/ui/screen/allbadges/: AllBadgesScreen.kt  AllBadgesUIState.kt  AllBadgesViewModel.kt
app/src/main/java/com/example/kinomaptest/ui/screen/detailsbadge/: BadgeDetailsScreen.kt  BadgeDetailsUIState.kt  BadgeDetailsViewModel.kt
app/src/main/java/com/example/kinomaptest/ui/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/kinomaptest/ui/screen/searchbadges/: SearchBadgesByCategoriesScreen.kt  SearchBadgesByCategoriesUIState.kt  SearchBadgesByCategoriesViewModel.kt
app/src/main/java/com/example/kinomaptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kinomaptest/: BadgeRepositoryImplObserveTest.kt  BadgeRepositoryImplTest.kt  ExampleUnitTest.kt  FakeBadgeApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
